<testconfig version="1.0">
<information>
<summary>UI Unit Test for New Implant Patient List Screen</summary>
<description>Tests the New Implant - Patient List screen and its component of the Blue Ridge application</description>
</information>
<testsettings/>
</testconfig>
